/**
 * Created by Gregory on 14-5-14.
 */
/*===========================swing===============================*/
.animation_swing {
    -webkit-animation:flipInX 1s 0s ease both;
    -moz-animation:flipInX 1s 0s ease both;
}

@-webkit-keyframes flipInX{
    0%{-webkit-transform:perspective(400px) rotateX(90deg);
        opacity:0}
    40%{-webkit-transform:perspective(400px) rotateX(-10deg)}
    70%{-webkit-transform:perspective(400px) rotateX(10deg)}
    100%{-webkit-transform:perspective(400px) rotateX(0deg);
        opacity:1}
}
@-moz-keyframes flipInX{
    0%{-moz-transform:perspective(400px) rotateX(90deg);
        opacity:0}
    40%{-moz-transform:perspective(400px) rotateX(-10deg)}
    70%{-moz-transform:perspective(400px) rotateX(10deg)}
    100%{-moz-transform:perspective(400px) rotateX(0deg);
        opacity:1}
}
/*===========================摇摆===============================*/

.animation_shake{
    -webkit-animation:shake .6s 0s ease both;
    -moz-animation:shake .6s 0s ease both;}
@-webkit-keyframes shake{
    0%,100%{-webkit-transform:translateX(0);}
    10%,30%,50%,70%, 90%{-webkit-transform:translateX(-10px);}
    20%,40%,60%,80%{-webkit-transform:translateX(10px);}
}
@-moz-keyframes shake{
    0%,100%{-moz-transform:translateX(0);}
    10%,30%,50%,70%, 90%{-moz-transform:translateX(-10px);}
    20%,40%,60%,80%{-moz-transform:translateX(10px);}
}
/*===========================左边弹入===============================*/

.animation_bounceInLeft{
    -webkit-animation:bounceInLeft 1s .2s ease both;
    -moz-animation:bounceInLeft 1s .2s ease both;}
@-webkit-keyframes bounceInLeft{
    0%{opacity:0;
        -webkit-transform:translateX(-2000px)}
    60%{opacity:1;
        -webkit-transform:translateX(30px)}
    80%{-webkit-transform:translateX(-10px)}
    100%{-webkit-transform:translateX(0)}
}
@-moz-keyframes bounceInLeft{
    0%{opacity:0;
        -moz-transform:translateX(-2000px)}
    60%{opacity:1;
        -moz-transform:translateX(30px)}
    80%{-moz-transform:translateX(-10px)}
    100%{-moz-transform:translateX(0)}
}
/*===========================左边弹出===============================*/

.animation_brouceOutLeft{
    -webkit-animation:bounceOutLeft 1s .2s ease both;
    -moz-animation:bounceOutLeft 1s .2s ease both;}
@-webkit-keyframes bounceOutLeft{
    0%{-webkit-transform:translateX(0)}
    20%{opacity:1;
        -webkit-transform:translateX(20px)}
    100%{opacity:0;
        -webkit-transform:translateX(-2000px)}
}
@-moz-keyframes bounceOutLeft{
    0%{-moz-transform:translateX(0)}
    20%{opacity:1;
        -moz-transform:translateX(20px)}
    100%{opacity:0;
        -moz-transform:translateX(-2000px)}
}
/*===========================左边进入===============================*/
.animation_slideInLeft{
    -webkit-animation:slideInLeft 1s .2s ease both;
    -moz-animation:slideInLeft 1s .2s ease both;
}
@-webkit-keyframes slideInLeft{
    0%{-webkit-transform:translateX(-100%)}
    100%{-webkit-transform:translateX(0)}
}
@-moz-keyframes slideInLeft{
    0%{-moz-transform:translateX(-400px)}
    100%{-moz-transform:translateX(0)}
}
/*===========================左边退出===============================*/
.animation_slideOutLeft{
    -webkit-animation:slideOutLeft 1s .2s ease both;
    -moz-animation:slideOutLeft 1s .2s ease both;
}
@-webkit-keyframes slideOutLeft{
    0%{-webkit-transform:translateX(0)}
    100%{-webkit-transform:translateX(-100%)}
}
@-moz-keyframes slideOutLeft{
    0%{-moz-transform:translateX(0)}
    100%{-moz-transform:translateX(-400px)}
}