@charset "utf-8";
/* Canvas层的主要样式 */
canvas {
    z-index: -9999;
    margin-bottom: -5px;
}

/***************************************************
 *****************UI按钮层的主要样式******************
 ***************************************************/
/* 四角icon */
.icon,
.input_img_add,
#login_button,
#signUp_button,
#forgot_send,
.modal_close{background-image: url("../img/icon_sprite.svg");width: 30px;height: 30px;}

#icon_layer {z-index: 99999; }
#icon_menu {top: 30px; right: 44px; background-position: -60px 0;z-index: 99999;}
#icon_search {top: 10px;right: 15px; background-position: -90px -30px; display: none;}
#icon_back {bottom: 30px;left: 44px; background-position: -30px -30px; display: none;}

#icon_zoom_out {bottom: 70px;right: 44px;background-position: -30px 0;}
#icon_zoom_in {bottom: 110px;right: 44px;background-position: 0 0;}
#icon_full_screen {bottom: 30px;right: 44px;background-position: 0 -90px;}

#icon_add_new {top:30px;left: 44px;background-position: 0 0;}
#icon_user{background-position: -120px -30px}
#icon_undo {background-position: -120px -60px}
#icon_logout{background-position: -90px -60px}
#icon_save{background-position: -60px -30px}
/* 搜索框样式*/
#search{
    display: none;
    z-index: 99;
    outline: none;
    top: 10px;
    right: 14px;
    float: right;
    width: 200px;
    height: 40px;
}
#searchImg{
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    background-position: -90px -30px;
}
#searchText{
    position: absolute;
    width: 160px;height: 40px;
    left: 40px;
    font-size: 16px;
    color: #4AA994;
    padding: 0;margin: 0;
    border: 0;
    outline: none;
    background: #e0ebe8;
}
#searchText::-moz-placeholder{color: #4AA994;}
#searchText::-webkit-input-placeholder{color: #4AA994;}

#menu_main {
    top: 0;
    right: -120px;
    width: 120px;
    height: 100%;
    background-color: #a6e3c8;
    z-index: 999;
    ul{
        position: absolute;
        top: 100px;
        li{
            width: 150px;
            height: 40px;
            cursor: pointer;
            &:hover{
                background-color: #90d1ad;
            }
            .menu_icon{
                position: absolute;
                left: 8px;
                margin-top: 5px;
            }
            .menu_word{
                position: absolute;
                height: 40px;
                line-height: 40px;
                vertical-align: middle;
                left: 48px;
            }
        }
    }
}
