#loading_container{
    position: relative;
    top: 250px;
}
#preload_circle {
    margin: 0 auto;
    width: 200px;
    height: 200px;
    border-radius: 100px;
    background-color: rgb(167,225,199);

    #preload_loading {
        position: relative;
        left:55px;
        top: 90px;
        text-align: center;
        color: #ffffff;
        font-family: sans-serif monospace;
        font-size: 20px;
    }
}


#team_four {
    position: fixed;
    bottom: 3%;
    left: 44%;
    font-family: sans-serif monospace;
}